# Porta que o servidor irá escutar
PORT=3000

# Variáveis para a API Pública de Rastreio (Linketrack ou outra que você escolher)
RASTREIO_USER="seu_usuario_aqui" 
RASTREIO_TOKEN="seu_token_aqui" 

# Ambiente (útil para testes)
NODE_ENV=development